{
  "ConnectionStrings": {
    "DefaultConnection": "Server=",
    "SQLite": "Data Source=After.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
